<!DOCTYPE html>
<html>
<head>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">

    <!-- bootstrap/css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>About us</title>
</head>

<body>
<div class="max-width">

    <header id="main-menu">
        <nav>
            <ul>
                <a href="home.html"><img src="images/maserati-logo.png" id="main-menu-logo"></a>
                <li><a href="about.html">About us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div id="about-us">

        <img src="images/about/about-us.jpg" alt="about-us.jpg">
        <div id="image-title">
            <h1>We will take<br>you where<br>no one else<br>ever has</h1>
        </div>

        <div class="jumbotron text-center">

            <h2><b>About us</b></h2>
            <img src="images/about/tire.png" alt="tire logo" id="tire-logo">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium feugiat tortor, sit amet pretium risus sollicitudin sit amet.<br>
                Integer mollis, lorem porta hendrerit interdum, arcu quam sollicitudin leo, in elementum ex ante ut leo.
                Nam quis ex risus. Mauris malesuada arcu nunc, nec luctus dui tincidunt non. Sed bibendum turpis ante, in consectetur erat scelerisque vel.
                Nulla facilisi. Etiam ut elit lacus. Quisque feugiat, urna quis pharetra imperdiet, tortor lacus vulputate mauris, a auctor sem magna eu velit.
                Praesent sagittis purus a tellus luctus, id fringilla augue ullamcorper. Etiam vitae molestie magna. Donec sollicitudin fermentum rhoncus. Praesent ac lacinia orci. Fusce at semper ante. Nulla tristique dapibus viverra.
            </p>
        </div>
    </div>

    <footer>
        <p>Corporate Maserati &copy; All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/maserati/" id="insta"></a>

            <a href="https://www.facebook.com/Maserati" id="fb"></a>

            <a href="https://twitter.com/maserati_japan" id="twitter"></a>

            <a href="https://www.youtube.com/channel/UCrragB5FbqfGKWyXoD-UAEg" id="youtube"></a>
        </div>
    </footer>
</div>
</body>
</html>